# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
term xterm-kitty
window_padding_width 20


map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab
font_family FiraCode
